<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50; /* Azul oscuro */
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        img {
            width: 30%;
            border-radius: 10px; /* Agregamos bordes redondeados para estilizar la imagen */
        }
    </style>
</head>
<body>

    <header>
        <h1>Página con Imagen</h1>
    </header>

    <section>
        <h2>Marsella</h2>
        <img src="Jardin-marsella.jpg" alt="Marsella">
    </section>

</body>
</html>
